<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
    .title--h2 { position: relative; padding-left: 13px; padding-bottom: 10px; height: 20px; line-height: 20px; border-bottom: 1px solid #E04565; font-size: 20px; color: #333333; }
    .title--h2:before { content: ''; position: absolute; top: 0; left: 0; width: 6px; height: 6px; background-color: #E04565; }
    .title--h2 .more-link { margin-top: 2px; }
    </style>    
</head>
<body>
    <div class="box">
        <style>
        .libao-mode {  width: 360px; }
        .libao-mode li { height: 44px; line-height: 44px; font-size: 14px; border-bottom: 1px solid #DADADA; }
        .libao-mode li .lb-item { display: none; }
        .libao-mode li:hover, .libao-mode li.cur { padding: 12px 12px 12px 10px; height: 68px; line-height: initial; background-color: #F7F7F7; }
        .libao-mode li:hover .lb-item, .libao-mode li.cur .lb-item { display: block; }
        .libao-mode li:hover .lb-def, .libao-mode li.cur .lb-def { display: none; }
        .libao-mode .lb-def b { display: inline-block; width: 158px; white-space: nowrap; color: #333333; }
        .libao-mode .lb-def span { display: inline-block; width: 160px; white-space: nowrap; color: #888888; }
        .libao-mode .lb-btn-1 { display: inline-block; font-size: 12px; color: #e04565; }
        .libao-mode .lb-btn-2 { float: right; margin-top: 20px; width: 60px; height: 28px; line-height: 28px; text-align: center; border-radius: 3px; font-size: 14px; color: #ffffff; background-color: #E04565; }
        .libao-mode .lb-item img { display: inline-block; width: 68px; height: 68px; }
        .libao-mode .lb-item .item { display: inline-block; margin-left: 12px; }
        .libao-mode .lb-item .item h3 { padding-bottom: 15px; font-size: 14px; height: 19px; line-height: 19px; font-weight: 400; color: #333333; }
        .libao-mode .lb-item .item p { font-size: 12px; color: #666666; line-height: 18px; }
        .libao-mode .lb-item .item i { padding-left: 10px; font-style: normal; }
        .libao-mode .tj-mod { margin-top: 5px; }
        .cover{    display: inline-block;
    width: 68px;
    height: 68px;
    border-radius: 5px;
    background-color: #ccc;
}
        </style>
            <div class="libao-mode">
                <h2 class="title--h2">
                    福利礼包
                    <a href="" class="more-link" title="更多"></a>
                </h2>
                <ul>
                    <li class="cur">
                        <div class="lb-def">
                            <b>刀塔传奇</b>
                            <span>天下无敌大礼包</span>
                            <a href="" class="lb-btn-1">领取&gt;</a>
                        </div>
                        <div class="lb-item">
                            <i class="cover"></i>
                            <div class="item">
                                <h3 title="安卓测试独家礼包">安卓测试独家礼包</h3>
                                <p>剩余数量<i>32</i></p>
                                <p>有效期至<i>2016-06-13</i></p>
                            </div>
                            <a href="" class="lb-btn-2">领取</a>
                        </div>
                    </li>
                    <li class="">
                        <div class="lb-def">
                            <b>刀塔传奇</b>
                            <span>天下无敌大礼包</span>
                            <a href="" class="lb-btn-1">领取&gt;</a>
                        </div>
                        <div class="lb-item">
                            <i class="cover"></i>
                            <div class="item">
                                <h3 title="安卓测试独家礼包">安卓测试独家礼包</h3>
                                <p>剩余数量<i>32</i></p>
                                <p>有效期至<i>2016-06-13</i></p>
                            </div>
                            <a href="" class="lb-btn-2">领取</a>
                        </div>
                    </li>
                    <li class="">
                        <div class="lb-def">
                            <b>刀塔传奇</b>
                            <span>天下无敌大礼包</span>
                            <a href="" class="lb-btn-1">领取&gt;</a>
                        </div>
                        <div class="lb-item">
                            <i class="cover"></i>
                            <div class="item">
                                <h3 title="安卓测试独家礼包">安卓测试独家礼包</h3>
                                <p>剩余数量<i>32</i></p>
                                <p>有效期至<i>2016-06-13</i></p>
                            </div>
                            <a href="" class="lb-btn-2">领取</a>
                        </div>
                    </li>
                    <li class="">
                        <div class="lb-def">
                            <b>刀塔传奇</b>
                            <span>天下无敌大礼包</span>
                            <a href="" class="lb-btn-1">领取&gt;</a>
                        </div>
                        <div class="lb-item">
                            <i class="cover"></i>
                            <div class="item">
                                <h3 title="安卓测试独家礼包">安卓测试独家礼包</h3>
                                <p>剩余数量<i>32</i></p>
                                <p>有效期至<i>2016-06-13</i></p>
                            </div>
                            <a href="" class="lb-btn-2">领取</a>
                        </div>
                    </li>
                    <li class="">
                        <div class="lb-def">
                            <b>刀塔传奇</b>
                            <span>天下无敌大礼包</span>
                            <a href="" class="lb-btn-1">领取&gt;</a>
                        </div>
                        <div class="lb-item">
                            <i class="cover"></i>
                            <div class="item">
                                <h3 title="安卓测试独家礼包">安卓测试独家礼包</h3>
                                <p>剩余数量<i>32</i></p>
                                <p>有效期至<i>2016-06-13</i></p>
                            </div>
                            <a href="" class="lb-btn-2">领取</a>
                        </div>
                    </li>
                    <li class="">
                        <div class="lb-def">
                            <b>刀塔传奇</b>
                            <span>天下无敌大礼包</span>
                            <a href="" class="lb-btn-1">领取&gt;</a>
                        </div>
                        <div class="lb-item">
                            <i class="cover"></i>
                            <div class="item">
                                <h3 title="安卓测试独家礼包">安卓测试独家礼包</h3>
                                <p>剩余数量<i>32</i></p>
                                <p>有效期至<i>2016-06-13</i></p>
                            </div>
                            <a href="" class="lb-btn-2">领取</a>
                        </div>
                    </li>
                </ul>

            </div>
            </div>
<!-- 2 -->
<div class="box">
    <style>
    .game-evaluation-mode { width: 330px; }
    .game-evaluation-mode li { box-sizing: border-box; padding: 10px 10px 11px; border-bottom: 1px solid #D9D9D9; }
    .game-evaluation-mode li:after { content: ''; display: table; clear: both; }
    .game-evaluation-mode li .ico { float: left; margin-right: 15px; width: 56px; height: 56px; }
    .game-evaluation-mode li .ico > img{height: 100%;border-radius:5px;background-color: #ccc;}
    .game-evaluation-mode li .text { float: left; width: 118px; }
    .game-evaluation-mode li .text h3 { height: 19px; font-size: 14px; color: #333333; overflow: hidden; }
    .game-evaluation-mode li .text p { padding-top: 5px; max-height: 32px; font-size: 12px; color: #666666; overflow: hidden; }
    .game-evaluation-mode li .rank { float: right; margin-top: 4px; width: 48px; height: 48px;background-color: #ccc;border-radius: 50%;}
    .game-evaluation-mode li.odd { background-color: #F7F7F7; }
    </style>
    <div class="game-evaluation-mode">
        <h2 class="title--h2"> 游戏评测 <a href="" class="more-link" title="更多"></a> </h2>
        <ul> 
            <li> <a href="" class="ico" title="游戏名称"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> </a> 
                <div class="text"> 
                <h3>大话西游手游</h3> 
                <p>找回了当年通宵下副本的感觉</p> 
                </div> <i class="rank">1</i></li> 
            <li class="odd"> <a href="" class="ico"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> </a> 
                <div class="text"> 
                <h3>大话西游手游</h3> 
                <p>找回了当年通宵下副本的感觉</p> 
                </div> <i class="rank">2</i> </li> 
            <li> <a href="" class="ico"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> </a> 
                <div class="text"> 
                <h3>大话西游手游</h3> 
                <p>找回了当年通宵下副本的感觉</p> 
                </div> <i class="rank">3</i> </li> 
            <li class="odd"> <a href="" class="ico"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> </a> 
                <div class="text"> 
                <h3>大话西游手游</h3> 
                <p>找回了当年通宵下副本的感觉</p> 
                </div><i class="rank">4</i> </li> 
            <li> <a href="" class="ico"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> </a> 
                <div class="text"> 
                <h3>大话西游手游</h3> 
                <p>找回了当年通宵下副本的感觉</p> 
                </div><i class="rank">5</i></li> 
            </ul>
    </div>
</div>
<!-- 3 -->
<div class="box">
    <style>
        /*推荐游戏*/
.recommend-game { position: relative; padding-top: 25px; padding-left: 60px; height: 130px; }
.recommend-game:before { content: ''; position: absolute; top: 30px; left: 0; height: 128px; border-left: 1px solid #ccc; }
.recommend-game__title { font-size: 15px; color: #000000; font-weight: 400; }
.recommend-game__items { margin-top: 10px; }
.recommend-game__items:after { content: ''; display: table; clear: both; }
.recommend-game__item { box-sizing: border-box; float: left; padding-left: 88px; width: 33.3%; }
.recommend-game__item:after { content: ''; display: table; clear: both; }
.recommend-game__cover { float: left; margin-left: -88px; width: 74px; height: 74px; border-radius: 10px; background-color: #b4b4b4; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; overflow: hidden; }
.recommend-game__title2 { color: #666; font-size: 14px; line-height: 1.5; }
.recommend-game__type { margin-bottom: 5px; font-size: 12px; color: #999; }
.recommend-game__down { display: block; width: 76px; height: 22px; line-height: 22px; font-size: 12px; color: #cccccc; text-align: center; border: 1px solid #ccc; border-radius: 15px; }

    </style>
    <ul class="recommend-game__items">
        <li class="recommend-game__item">
            <a href="" class="recommend-game__cover"></a>
            <h4 class="recommend-game__title2">《天命传说》</h4>
            <p class="recommend-game__type">类型：策略卡牌</p>
            <a href="" class="recommend-game__down" title="立即下载">立即下载</a>
        </li>
        <li class="recommend-game__item">
            <a href="" class="recommend-game__cover"></a>
            <h4 class="recommend-game__title2">《天命传说》</h4>
            <p class="recommend-game__type">类型：策略卡牌</p>
            <a href="" class="recommend-game__down" title="立即下载">立即下载</a>
        </li>
        <li class="recommend-game__item">
            <a href="" class="recommend-game__cover"></a>
            <h4 class="recommend-game__title2">《天命传说》</h4>
            <p class="recommend-game__type">类型：策略卡牌</p>
            <a href="" class="recommend-game__down" title="立即下载">立即下载</a>
        </li>
    </ul>

</div>

<!-- 3.1 -->
<div class="box">
    <style>
    .result-mode ul { overflow: hidden;}
    .result-mode li { box-sizing: border-box;float: left; margin-bottom: 30px;width: 25%; text-align: center; overflow: hidden; }
    .result-mode li a:hover b { color: #e04565; }
    .result-mode li .cover {display: block; margin: 0 auto 10px; border-radius: 16px; width: 100px; height: 100px; }
    .result-mode li b { font-weight: 400; font-size: 14px; color: #333333; white-space: nowrap; transition: all .3s linear; }
    .result-mode li p { padding-top: 5px; height: 19px; overflow: hidden; font-size: 12px; color: #888888; }
    .result-mode .page-bar { margin: 18px auto 0; width: 360px; }
    </style>
    <div class="result-mode">
            
        <ul class="gameListUl" id="searchContentUl">
            <li><a href="http://app.appgame.com/game/72531585915.html" title="杀手：狙击之神"><i class="cover"></i><b>杀手：狙击之神</b><p>射击游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/53545706260.html" title="战地霸主"><i class="cover"></i><b>战地霸主</b><p>射击游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/63374142791.html" title="现代战争5：眩晕风暴"><i class="cover"></i><b>现代战争5：眩晕风暴</b><p>射击游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/62174269707.html" title="万智牌2015"><i class="cover"></i><b>万智牌2015</b><p>卡牌游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/51014507508.html" title="我叫MT Online"><i class="cover"></i><b>我叫MT Online</b><p>卡牌游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/45915892.html" title="死亡扳机2"><i class="cover"></i><b>死亡扳机2</b><p>射击游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/53621671135.html" title="刀塔传奇"><i class="cover"></i><b>刀塔传奇</b><p>卡牌游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/51027724541.html" title="混沌与秩序对决：交换卡牌游戏"><i class="cover"></i><b>混沌与秩序对决：交换卡牌游戏</b><p>卡牌游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/45849452.html" title="杀手2-影子阴谋"><i class="cover"></i><b>杀手2-影子阴谋</b><p>射击游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/54128322102.html" title="炉石传说：魔兽英雄传"><i class="cover"></i><b>炉石传说：魔兽英雄传</b><p>卡牌游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/51033367161.html" title="天天酷跑"><i class="cover"></i><b>天天酷跑</b><p>赛车游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/50088915487.html" title="植物大战僵尸2"><i class="cover"></i><b>植物大战僵尸2</b><p>策略游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/65642639250.html" title="燃烧的蔬菜3恐龙来了"><i class="cover"></i><b>燃烧的蔬菜3恐龙来了</b><p>策略游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/45832669.html" title="迷失之风2"><i class="cover"></i><b>迷失之风2</b><p>解谜游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/51461586827.html" title="艾诺迪亚4"><i class="cover"></i><b>艾诺迪亚4</b><p>角色扮演</p></a></li>
            <li><a href="http://app.appgame.com/game/51017018094.html" title="异形2"><i class="cover"></i><b>异形2</b><p>策略游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/68221326594.html" title="植物大战僵尸全明星(萧敬腾代言)"><i class="cover"></i><b>植物大战僵尸全明星(萧敬腾代言)</b><p>策略游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/50068633762.html" title="保卫萝卜2：极地冒险"><i class="cover"></i><b>保卫萝卜2：极地冒险</b><p>策略游戏</p></a></li>
            <li><a href="http://app.appgame.com/game/54647913009.html" title="龙腾世纪：英雄"><i class="cover"></i><b>龙腾世纪：英雄</b><p>角色扮演</p></a></li>
            <li><a href="http://app.appgame.com/game/53626649819.html" title="愤怒的小鸟英雄传"><i class="cover"></i><b>愤怒的小鸟英雄传</b><p>角色扮演</p></a></li>
            </ul> 
    </div>

    
</div>

<!-- 3.2 -->
<div class="box">
    <style>
    .v-list { box-sizing: border-box;width: 400px; }
    .v1-mode { padding-bottom: 20px; height: auto; }
    .v1-mode:after { content: ''; display: table; clear: both; }
    .v1-mode .v-img { position: relative; box-sizing: border-box; float: left; margin-left: 20px; margin-right: 10px; width: 37.5%; height: 100px; overflow: hidden; }
    .v1-mode .v-img:hover em { -webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1); }
    .v1-mode .v-img em { width: 100%; height: 100px; overflow: hidden; display: block; background-repeat: no-repeat; background-size: cover; background-position: center center; -webkit-transition: all .3s linear; transition: all .3s linear;background-color: #ccc; }
    .v1-mode { display: block; font-size: 14px; width: 100%; line-height: 24px; }
    .v1-mode .v-text { float: left; width: 50%; }
    .v1-mode .v-text h4 { height: 48px; overflow: hidden; }
    .v1-mode .v-text a { color: #4e84b1; -webkit-transition: all .3s linear; transition: all .3s linear; }
    .v1-mode .v-text a:hover { color: #d7390f; }
    .v1-mode .v-text p { position: relative; color: #403f3f; font-size: 12px; height: 51px; line-height: 26px; overflow: hidden; }
    .v1-mode .more-min-link { position: absolute; right: 0; bottom: 0; z-index: 1; padding: 0 5px; color: #f74c35 !important; background: #fff; }

    </style>
    <div class="v-list">
            <div class="v1-mode">
                <a class="v-img" href="http://zyzz.appgame.com/13216.html">
                   <em></em>
                </a>
                <div class="v-text">
                    <h4><a href="http://zyzz.appgame.com/13216.html">【最全】新手轻松升级：全程自动抓鬼是最快的办法</a></h4>
                    <p>导读：全新的升级方式是钟馗抓鬼，那么抓鬼的过程中有... <a href="http://zyzz.appgame.com/13216.html" target="_blank" class="more-min-link">[ 详细 ]</a></p>
                </div>
            </div>
            <div class="v1-mode">
                <a class="v-img" href="http://zyzz.appgame.com/13216.html">
                    <em></em>
                </a>
                <div class="v-text">
                    <h4><a href="http://zyzz.appgame.com/13216.html">【视频】一挑二极限秀操作 伽尔反杀留两人</a></h4>
                    <p>本次为大家推荐的是《自由之战》中的英雄：赤焰之魂 …... <a href="http://zyzz.appgame.com/13216.html" target="_blank" class="more-min-link">[ 详细 ]</a></p>
                </div>
            </div>
            <div class="v1-mode">
                <a class="v-img" href="http://zyzz.appgame.com/13216.html">
                    <em></em>
                </a>
                <div class="v-text">
                    <h4><a href="http://zyzz.appgame.com/13216.html">【视频】一挑二极限秀操作 伽尔反杀留两人</a></h4>
                    <p>本次为大家推荐的是《自由之战》中的英雄：赤焰之魂 …... <a href="http://zyzz.appgame.com/13216.html" target="_blank" class="more-min-link">[ 详细 ]</a></p>
                </div>
            </div>
            <div class="v1-mode">
                <a class="v-img" href="http://zyzz.appgame.com/13216.html">
                    <em></em>
                </a>
                <div class="v-text">
                    <h4><a href="http://zyzz.appgame.com/13216.html">【视频】一挑二极限秀操作 伽尔反杀留两人</a></h4>
                    <p>本次为大家推荐的是《自由之战》中的英雄：赤焰之魂 …... <a href="http://zyzz.appgame.com/13216.html" target="_blank" class="more-min-link">[ 详细 ]</a></p>
                </div>
            </div>

        </div>
</div>


<!-- 4 -->
<div class="box">
        <style>
        .abroad-mode ul { margin-left: -20px;overflow: hidden; }
        .abroad-mode ul li { float: left; margin-top: 20px; margin-left: 20px; width: 280px; }

        .g-item { box-sizing: border-box; position: relative; padding-top: 24px; height: 120px; overflow: hidden; border: 1px solid #EBEBEB; background-color: #F7F7F7; }
        .g-item .g-ico { padding-left: 29px; padding-right: 16px; float: left; }
        .g-item img { width: 68px; height: 68px;border-radius: 5px; background-color: #ccc;}
        .g-item.tj:before { content: '推荐'; box-sizing: border-box; position: absolute; top: 0; left: 0; padding-top: 3px; width: 50px; height: 50px; padding-left: 4px; color: #ffffff; font-size: 12px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyAgMAAABjUWAiAAAACVBMVEXgRWXgRWXgRWWSPfJdAAAAAnRSTlMAgJsrThgAAABaSURBVCjPVcuhAcAgEMDAG40RGaKmTAnyExdxzmibt+b95n25nVvzHhMmTJgwYcKECRMmTJgwYcKECRMmTJgwYcKECRMmTJgwYcKECRMmTJgwYcKECRMmTNgFyKXZbZa1iOwAAAAASUVORK5CYII=) no-repeat 0 0; }
        .g-item .text-view h3 { height: 21px; overflow: hidden; font-size: 16px; color: #333333; }
        .g-item .text-view h3 a { color: #333333; transition: color .3s linear; }
        .g-item .text-view h3 a:hover { color: #e04565; }
        .g-item .text-view p { height: 32px; line-height: 32px; overflow: hidden; font-size: 14px; color: #666666; }
        /* 按钮组  */
        .ios-down-btn, .andr-down-btn { display: inline-block; box-sizing: border-box; padding-left: 20px; height: 24px; line-height: 22px; width: 56px; font-size: 12px; color: #666666; border-radius: 3px; border: 1px solid #B9B9B9; transition: all .3s linear; background-position: 6px 50%; background-repeat: no-repeat; }
        .ios-down-btn:hover, .andr-down-btn:hover { color: #ffffff; }

        .ios-down-btn { margin-right: 5px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAQAAAC1QeVaAAAAvUlEQVQY02P4z4AMK3gqZlQcq5CD8FClWCsmV/yvWATjo0pyVxyoWFkhjiJZIViRUzGloqjCuSIZSHZX9FV4VrCBJStUgOr/g+HTigsVv8CsfxWxQMkKtorZUClkeK5CGySpVvEAQ+pvRTDYzgrLivcYkp8r9CGS+hXPsBgbA5EUrDiCRfIy0EQWkGtrsUiCnCQGklTE4qT/FdMqOCGBEF3xA03qOCicYAFXDnTzXWAoVVdsrvhYcbLCGCQKAOWg4/Q0lVV/AAAAAElFTkSuQmCC); }
        .ios-down-btn:hover { border: 1px solid #484848; background-color: #484848; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAQAAAC1QeVaAAAAsUlEQVQYGQXBIS8EAACA0S9gM8oVms1minBBkiVZRFIlRTC/wKa4mU3TZH9AMKbcbLLtCtVMMRvPe0mSJPMuPViSlCRJpp3jWpKSJMmcOzcWJSnJwIGRQ5v2HTp1ZsuMkhV3gDfPfsCfPWXGFQAAxtaUVRMAAL+2pWz4AADwZShl6B0AALtSBu4BAPBiw1RyAgAAxhaSZRMAAFyYTbLjGwDwaFFJcuTDq5Fjtz49WZf+AfopL/PLx7XDAAAAAElFTkSuQmCC); }

        .andr-down-btn { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAOCAMAAAAsYw3eAAAAeFBMVEX///94eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHjh9otuAAAAJ3RSTlMAEhkcIkJQYGRma252d3qGipCUlZiZpqepr7CxvNDS09TV1tfz+f6JUxx8AAAAcElEQVQIHSXBBQKDMBAEwMWtFGsJlkCw/f8PgWMGtzjx/STGKzrII4LwNrPvZvPw+NOSlj888m5o26H7Aig+9aJvS5MXoO0pekvQKAplCK6KQq3EqUeKUZ8Ig4qiCkIA7sQs4+RClARY4pXOjjOnAC6rcQ2FwcHX6AAAAABJRU5ErkJggg==); }
        .andr-down-btn:hover { border: 1px solid #689F38; background-color: #689F38; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAOCAMAAAAsYw3eAAAAeFBMVEX///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////9lMhLIAAAAJ3RSTlMAEhkcIkJQYGRma252d3qGipCUlZiZpqepr7CxvNDS09TV1tfz+f6JUxx8AAAAcElEQVQIHSXBBQKDMBAEwMWtFGsJlkCw/f8PgWMGtzjx/STGKzrII4LwNrPvZvPw+NOSlj888m5o26H7Aig+9aJvS5MXoO0pekvQKAplCK6KQq3EqUeKUZ8Ig4qiCkIA7sQs4+RClARY4pXOjjOnAC6rcQ2FwcHX6AAAAABJRU5ErkJggg==); }

        </style>    

        <div class="block abroad-mode">
                <h2 class="title--h2">
                    国外新游
                    <a href="" class="more-link"></a>
                </h2>
                <ul>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="g-item tj">
                            <a class="g-ico" href="http://app.appgame.com/game/77557911639.html" title="漂移Girls">
                                 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                            </a>
                            <div class="text-view">
                                <h3 title="漂移Girls">漂移Girls</h3>
                                <p>冒险解谜</p>
                                <a href="" class="ios-down-btn">下载</a>
                                <a href="" class="andr-down-btn">下载</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

</div>

<!-- 5 -->
<div class="box">
        <style>
            .kaifu-mode {width: 360px; }
            .kaifu-mode table { margin-top: 5px; width: 100%; border-collapse: collapse; border-bottom: 1px solid #DADADA; }
            .kaifu-mode table tr { height: 39px; }
            .kaifu-mode table tr:hover td, .kaifu-mode table tr:hover a { color: #d0143b !important; }
            .kaifu-mode table td { padding-left: 10px; font-size: 14px; }
            .kaifu-mode .k-today td, .kaifu-mode .k-today a { color: #d0143b !important; transition: color .3s linear; }
            .kaifu-mode .k-today td:hover, .kaifu-mode .k-today a:hover { color: #e04565 !important; }
            .kaifu-mode .k-time { width: 55px; color: #888888; }
            .kaifu-mode .k-name { width: 140px; font-weight: 700; white-space: nowrap; }
            .kaifu-mode .k-name a { color: #333333; transition: color .3s linear; }
            .kaifu-mode .k-type { width: 90px; color: #888888; }
            .kaifu-mode .k-ico { padding: 0 10px 0 0; width: 60px; text-align: right; }
            .kaifu-mode .k-ico img { display: inline-block; }
            .kaifu-mode .odd { background-color: #F7F7F7; }
            .ico1,.ico2{display: inline-block;width: 16px;height: 20px;}
            .ico1{background-color: #333333;}
            .ico2{background-color: #E04565;}
        </style>
        <div class="kaifu-mode">
                <h2 class="title--h2">
                    网游测试表
                    <a href="" class="more-link" title="更多"></a>
                </h2>
                <table>
                    <tbody><tr class="k-today">
                        <td class="k-time">今天</td>
                        <td class="k-name"><a href="" title="游龙英雄">游龙英雄</a></td>
                        <td class="k-type">公测</td>
                        <td class="k-ico">
                            <i class="ico1"></i>
                            <i class="ico2"></i>
                        </td>
                    </tr>
                    <tr class="odd">
                        <td class="k-time">10-11</td>
                        <td class="k-name"><a href="" title="">啊实打实大</a></td>
                        <td class="k-type">公测</td>
                        <td class="k-ico"><i class="ico2"></i></td>
                    </tr>
                    <tr>
                        <td class="k-time">10-11</td>
                        <td class="k-name"><a href="" title="">现代战争5：眩晕风暴</a></td>
                        <td class="k-type">公测</td>
                        <td class="k-ico"><i class="ico2"></i></td>
                    </tr>
                    <tr class="odd">
                        <td class="k-time">10-11</td>
                        <td class="k-name"><a href="" title="">游龙英雄</a></td>
                        <td class="k-type">内测</td>
                        <td class="k-ico">
                            <i class="ico1"></i>
                            <i class="ico2"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="k-time">10-11</td>
                        <td class="k-name"><a href="" title="">啊实打实大</a></td>
                        <td class="k-type">删档封测</td>
                        <td class="k-ico"><i class="ico1"></i></td>
                    </tr>
                    <tr class="odd">
                        <td class="k-time">10-11</td>
                        <td class="k-name"><a href="" title="">啊实打实大</a></td>
                        <td class="k-type">爱上</td>
                        <td class="k-ico"><i class="ico1"></i></td>
                    </tr>
                    <tr>
                        <td class="k-time">10-11</td>
                        <td class="k-name"><a href="" title="">啊实打实大</a></td>
                        <td class="k-type">爱上</td>
                        <td class="k-ico">
                            <i class="ico1"></i>
                        </td>
                    </tr>
                    <tr class="odd">
                        <td class="k-time">10-11</td>
                        <td class="k-name"><a href="" title="">啊实打实大</a></td>
                        <td class="k-type">爱上</td>
                        <td class="k-ico"><i class="ico2"></i></td>
                    </tr>
                </tbody>
            </table>
            </div>
</div>

<!-- 6 -->
<div class="box">
    <style>
    /*最新开服*/
    .kaifu-mode__ul{width: 310px;}
    .kaifu-mode__ul > li { position: relative; padding: 13px 0; line-height: 1.2; border-bottom: 1px solid #e0e0e0; }
    .kaifu-mode__ul > li:after { content: ''; display: table; clear: both; }
    .kaifu-mode__ul > li:first-child { border-top: 1px solid #e0e0e0; }
    .kaifu-mode__ul p { font-size: 14px; color: #888888; }
    .kaifu-mode__time { float: left; margin-top: 15px; width: 42px; height: 20px; line-height: 20px; font-size: 12px; text-align: center; background-color: #efefef; }
    .kaifu-mode__games-ico { float: left; margin-left: 10px; margin-right: 10px; }
    .kaifu-mode__title { font-size: 14px; color: #333333; font-weight: 400; }
    .kaifu-mode__ul .button-d2 { position: absolute; right: 0; top: 24px; }
    .kaifu-mode__ul img { width: 46px;height: 46px;border-radius: 5px;background-color: #ccc; }
    .button-d2 { display: block; width: 50px; height: 22px; line-height: 22px; font-size: 12px; text-align: center; color: #e27317; border: 1px solid #ffad00; border-radius: 3px; background-color: #fff; }
    .button-d2:hover { cursor: pointer; color: #ffffff; border: 1px solid #ffad00; background-color: #ffad00; }

    </style>
    <ul class="kaifu-mode__ul">
            <li>
                <span class="kaifu-mode__time">08.30</span>
                <a class="kaifu-mode__games-ico" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                </a>
                <h3><a class="kaifu-mode__title" target="_blank">火影忍者-忍者大师</a></h3>
                <p>木叶村</p>
                <a class="button-d2" target="_blank">礼包</a>
            </li>
            <li>
                <span class="kaifu-mode__time">08.30</span>
                <a class="kaifu-mode__games-ico" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                </a>
                <h3><a class="kaifu-mode__title" target="_blank">火影忍者-忍者大师</a></h3>
                <p>木叶村</p>
                <a class="button-d2" target="_blank">礼包</a>
            </li>
            <li>
                <span class="kaifu-mode__time">08.30</span>
                <a class="kaifu-mode__games-ico" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                </a>
                <h3><a class="kaifu-mode__title" target="_blank">火影忍者-忍者大师</a></h3>
                <p>木叶村</p>
                <a class="button-d2" target="_blank">礼包</a>
            </li>
            <li>
                <span class="kaifu-mode__time">08.30</span>
                <a class="kaifu-mode__games-ico" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                </a>
                <h3><a class="kaifu-mode__title" target="_blank">火影忍者-忍者大师</a></h3>
                <p>木叶村</p>
                <a class="button-d2" target="_blank">礼包</a>
            </li>
            <li>
                <span class="kaifu-mode__time">08.30</span>
                <a class="kaifu-mode__games-ico" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                </a>
                <h3><a class="kaifu-mode__title" target="_blank">火影忍者-忍者大师</a></h3>
                <p>木叶村</p>
                <a class="button-d2" target="_blank">礼包</a>
            </li>
            <li>
                <span class="kaifu-mode__time">08.30</span>
                <a class="kaifu-mode__games-ico" target="_blank">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
                </a>
                <h3><a class="kaifu-mode__title" target="_blank">火影忍者-忍者大师</a></h3>
                <p>木叶村</p>
                <a class="button-d2" target="_blank">礼包</a>
            </li>
        </ul>
</div>

<!-- 7 -->
<div class="box">
    <style>
        /*热门排行*/
    .ranking-mode__ul { border-top: 1px solid #e0e0e0; padding-top: 10px;width: 310px; }
    .ranking-mode__ul > li { position: relative; box-sizing: border-box; padding: 12px 0 12px 22px; font-size: 14px; border-bottom: 1px dashed #E0E0E0; }
    .ranking-mode__ul > li.hot .ranking-mode__num { background-color: #ffaa00; }
    .ranking-mode__ul > li.hot .ranking-mode__score { color: #f01e1e; }
    .ranking-mode__ul > li:after { content: ''; display: table; clear: both; }
    .ranking-mode__ul > li:hover, .ranking-mode__ul > li.select { padding: 18px 0 18px 30px; background-color: #efefef; }
    .ranking-mode__ul > li:hover .ranking-mode__img, .ranking-mode__ul > li:hover .ranking-mode__type, .ranking-mode__ul > li:hover .button-d3, .ranking-mode__ul > li.select .ranking-mode__img, .ranking-mode__ul > li.select .ranking-mode__type, .ranking-mode__ul > li.select .button-d3 { display: block; }
    .ranking-mode__ul > li:hover .ranking-mode__num, .ranking-mode__ul > li.select .ranking-mode__num { left: 6px; }
    .ranking-mode__ul > li:hover .ranking-mode__name, .ranking-mode__ul > li.select .ranking-mode__name { line-height: 2.2; }
    .ranking-mode__ul > li:hover .ranking-mode__score, .ranking-mode__ul > li.select .ranking-mode__score { position: absolute; top: 15px; right: 10px; margin-top: 0; width: 52px; height: 30px; text-align: center; line-height: 30px; font-size: 26px; }
    .ranking-mode__num { position: absolute; top: 50%; left: 0; margin-top: -8px; width: 15px; height: 15px; line-height: 15px; text-align: center; border-radius: 3px; font-size: 12px; color: #ffffff; background-color: #009cfe; }
    .ranking-mode__img { display: none; float: left; margin-right: 10px; width: 55px; height: 55px; border-radius: 10px; overflow: hidden; background-color: #333;border-radius: 8px;}
    .ranking-mode__name, .ranking-mode__type { font-weight: 400; }
    .ranking-mode__name { display: block; color: #333; }
    .ranking-mode__type { display: none; color: #888; }
    .ranking-mode__score { position: absolute; right: 0; top: 50%; margin-top: -10px; height: 20px; line-height: 20px; color: #019cff; font-weight: 400; }
    .ranking-mode__ul .button-d3 { display: none; position: absolute; top: 50px; right: 10px; }
    .button-d3 { display: block; width: 52px; height: 22px; line-height: 22px; font-size: 12px; border-radius: 3px; color: #ffffff; text-align: center; background-color: #029dff; cursor: pointer; }

    </style>
    <ul class="ranking-mode__ul">
        <li class="hot select"> <span class="ranking-mode__num">1</span> <a class="ranking-mode__img"> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /></a> <b class="ranking-mode__name">倩女幽魂</b> <strong class="ranking-mode__type">武侠</strong> <b class="ranking-mode__score">9.2</b> <a href="http://app.appgame.com/game/86722255384.html" class="button-d3" target="_blank">下载</a> </li>
        <li class="hot"><span class="ranking-mode__num">2</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">9.2</b><a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class="hot"><span class="ranking-mode__num">3</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">9.2</b><a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class=""><span class="ranking-mode__num">4</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">8.5</b> <a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class=""><span class="ranking-mode__num">5</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">8.5</b> <a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class=""><span class="ranking-mode__num">6</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">8.5</b> <a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class=""><span class="ranking-mode__num">7</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">8.5</b> <a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class=""><span class="ranking-mode__num">8</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">8.5</b> <a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class=""><span class="ranking-mode__num">9</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">8.5</b> <a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
        <li class=""><span class="ranking-mode__num">10</span> <img class="ranking-mode__img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /> <b class="ranking-mode__name">愤怒的小鸟2</b> <strong class="ranking-mode__type">休闲益智</strong> <b class="ranking-mode__score">8.5</b> <a href="http://app.appgame.com/game/14134257913.html" class="button-d3" target="_blank">下载</a></li>
    </ul>
</div>

<!-- 8 -->
<div class="box">
    <style>
    /*
    热门游戏
    */
    .button-d1 { display: block; width: 38px; height: 18px; line-height: 20px; font-size: 12px; text-align: center; color: #888888; border: 1px solid #888; border-radius: 4px; background-color: #fff; }
    .button-d1:hover { cursor: pointer; background-color: #019cff; color: #ffffff; border: 1px solid #019cff; }
    .cover-img { position: relative; display: block; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; background-color: #ccc;}
    .hot-mode{width: 660px;}
    .list-v2 { margin-top: 10px; margin-left: -20px; }
    .list-v2:after { content: ''; display: table; clear: both; }
    .list-v2 > li { box-sizing: border-box; float: left; padding-left: 20px; margin-bottom: 10px; width: 33.333%; }
    .list-v2 .cover-wrap { display: block; width: 208px; }
    .list-v2 .cover-img { width: 208px; height: 120px; }
    .list-v2__title { position: relative; padding-right: 45px; height: 40px; line-height: 40px; overflow: hidden; color: #333333; font-size: 16px; }
    .list-v2 .button-d1 { position: absolute; top: 10px; right: 0; }
    </style>
    <div class="hot-mode">
            <h2 class="title-h2">热门游戏</h2>
            <ul class="list-v2">
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img1.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        保卫萝卜3
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img2.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        大话西游
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img3.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        皇室战争
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img4.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        炉石传说
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img5.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        王者荣耀
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img6.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        问道
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img7.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        仙剑奇侠传3D回合
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img8.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        小李飞刀
                        <a class="button-d1">下载</a>
                    </p>
                </li>
                <li>
                    <a class="cover-wrap">
                        <em class="cover-img" style="background-image: url(images/hot-img9.jpg)"></em>
                    </a>
                    <p class="list-v2__title">
                        御龙在天
                        <a class="button-d1">下载</a>
                    </p>
                </li>
            </ul>
        </div>
</div>
<!-- 9 -->
<div class="box">
    <style>
        /*
        泰坦推荐
        */
        .list-v1 { margin-top: 20px; margin-left: -20px; }
        .list-v1:after { content: ''; display: table; clear: both; }
        .list-v1 > li { position: relative; float: left; margin-left: 20px; margin-bottom: 20px; }
        .list-v1__link { display: block; width: 320px; height: 200px; }
        .list-v1__link .cover-img { height: 100%; }
        .list-v1__title { box-sizing: border-box; position: absolute; left: 0; bottom: 0; padding-left: 10px; padding-top: 5px; padding-right: 52px; height: 50px; line-height: 1.5; width: 100%; background-color: #000; background-color: rgba(0, 0, 0, 0.6); overflow: hidden; }
        .list-v1__title > em { display: block; font-size: 16px; color: #ff9d07; font-weight: 700; font-style: normal; }
        .list-v1__title > span, .list-v1__title > b { display: block; font-size: 12px; color: #bdbdbd; }
        .list-v1__btn { position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; background-position: 50% 50%; background-repeat: no-repeat; background-image: url(../images/down-btn.png); }
        .list-v1__btn:hover { cursor: pointer; background-image: url(../images/down-btn-hover.png); background-color: #000; }

    </style>
    <ul class="list-v1">
            <li>
                <a class="list-v1__link">
                    <em class="cover-img" style="background-image: url(images/img1.jpg)"></em>
                </a>
                <p class="list-v1__title">
                    <em>诛仙</em>
                    <span>全3D自由御空飞行，美轮美奂畅游仙侠世界</span>
                    <a class="list-v1__btn"></a>
                </p>
            </li>
            <li>
                <a class="list-v1__link">
                    <em class="cover-img" style="background-image: url(images/img2.jpg)"></em>
                </a>
                <p class="list-v1__title">
                    <em>部落冲突:皇室战争</em>
                    <span>最热门的即时卡牌对战手游</span>
                    <a class="list-v1__btn"></a>
                </p>
            </li>
            <li>
                <a class="list-v1__link">
                    <em class="cover-img" style="background-image: url(images/img3.jpg)"></em>
                </a>
                <p class="list-v1__title">
                    <em>火影忍者-忍者大师</em>
                    <span>重燃火之意志，集结你的最强忍队！</span>
                    <a class="list-v1__btn"></a>
                </p>
            </li>
            <li>
                <a class="list-v1__link">
                    <em class="cover-img" style="background-image: url(images/img4.jpg)"></em>
                </a>
                <p class="list-v1__title">
                    <em>倩女幽魂</em>
                    <span>9000万玩家力荐网易新一代国民手游</span>
                    <a class="list-v1__btn"></a>
                </p>
            </li>
        </ul>
</div>

<!-- 10 -->
    <div class="box">
        <style>
        .box-a--gl { overflow: hidden; margin-left: -30px; }
        .box-a--gl li { float: left; width: 50%; height: 100px; overflow: hidden; }
        .box-a--gl img { position: relative; z-index: 1; display: block; width: 152px; height: 100px; float: left; margin-right: 20px; }
        .box-a--gl h4 { margin-top: 16px; margin-bottom: 6px; height: 20px; line-height: 20px; width: 303px; overflow: hidden; color: #c6c6c6; font-size: 18px; font-weight: normal; -webkit-transition: all .3s linear; transition: all .3s linear; }
        .box-a--gl p { margin-top: 10px; color: #6c6e74; font-size: 12px; line-height: 1.5; -webkit-transition: all .3s linear; transition: all .3s linear; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height: 40px\0; }
        .box-a--gl a { box-sizing: border-box; display: block; position: relative; margin-left: 30px; padding-left: 173px; padding-right: 10px; height: 100%; cursor: pointer; -webkit-transition: all .3s linear; transition: all .3s linear; overflow: hidden; }
        .box-a--gl a:after { content: ''; top: 0; left: 0; right: 0; bottom: 0; z-index: 0; position: absolute; box-sizing: border-box; border: 3px solid #ccc; -webkit-transition: all .3s linear; transition: all .3s linear; }
        .box-a--gl a:hover { background-color: #6F6141; }
        .box-a--gl a:hover h4 { color: #ffc54c; }
        .box-a--gl a:hover p { color: #bba067; }
        .box-a--gl a:hover:after { border: 2px solid #6F6141; }
        .box-a--gl .cover-img { position: absolute; top: 0; left: 0; z-index: 1; width: 152px; height: 100px; background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; }

        </style>
        <ul class="box-a--gl">
            <li><a href="http://3v3.appgame.com/16354.html" title="【攻略】eStar荣耀天梯：S5赛季全回顾" target="_blank"><i class="cover-img" ></i><h4 title="【攻略】eStar荣耀天梯：S5赛季全回顾">【攻略】eStar荣耀天梯：S5赛季全回顾</h4><p>开辟王者之路，勇攀荣耀巅峰，《eStar荣耀天梯指南》正式上线!即时的天梯环境点评，专业的选手解说评析，《eStar荣耀天梯指南》愿成为每一位王者荣耀玩家天梯之路上的好伙伴!</p></a></li>
            <li><a href="http://3v3.appgame.com/16321.html" title="eStar荣耀天梯：Jungle解读露娜上分技巧" target="_blank"><i class="cover-img" ></i><h4 title="eStar荣耀天梯：Jungle解读露娜上分技巧">eStar荣耀天梯：Jungle解读露娜上分技巧</h4><p>开辟王者之路，勇攀荣耀巅峰，《eStar荣耀天梯指南》正式上线!即时的天梯环境点评，专业的选手解说评析，《eStar荣耀天梯指南》愿成为每一位王者荣耀玩家天梯之路上的好伙伴!</p></a></li>
        </ul>
    </div>

    <!-- 11 -->
    <div class="box" style="background-color: #20232c;">
        <style>
        .news-list { overflow: hidden; position: relative; width: 50%; }
        .news-list li { height: 36px; line-height: 36px; overflow: hidden; position: relative; text-align: left; }
        .news-list li a { color: #bba067; line-height: 36px; padding-left: 0; display: inline-block; position: relative; float: left; margin-right: 40px; font-size: 14px; -webkit-transition-property: color,padding-left; transition-property: color,padding-left; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; transition-timing-function: ease; }
        .news-list li a:after { content: ">"; position: absolute; left: -30px; top: 1px; font-family: "宋体"; transition: left 0.4s ease; -webkit-transition: left 0.4s ease; -ms-transition: left 0.4s ease; }
        .news-list li a:before { content: "·"; }
        .news-list li a:hover { color: #f7dda6; padding-left: 10px; }
        .news-list li a:hover:after { left: 0; }
        </style>
        <ul class="news-list">
            <li><a href="http://3v3.appgame.com/16277.html" title="【周边】当女朋友开始玩《王者荣耀》" target="_blank">【周边】当女朋友开始玩《王者荣耀》</a></li>
            <li><a href="http://3v3.appgame.com/16266.html" title="【视频】若枫解说：暴力兰陵王第一视角" target="_blank">【视频】若枫解说：暴力兰陵王第一视角</a></li>
            <li><a href="http://3v3.appgame.com/16263.html" title="【视频】若枫解说：王者荣耀吕布第一视角" target="_blank">【视频】若枫解说：王者荣耀吕布第一视角</a></li>
            <li><a href="http://3v3.appgame.com/16252.html" title="【视频】若枫解说：石化女钟无艳第一视角" target="_blank">【视频】若枫解说：石化女钟无艳第一视角</a></li>
        </ul>
    </div>
</body>
</html>