<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本排版</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="box">
        <style>
		.text-mode { margin-top: 17px; margin-left: 10px; }
		.text-mode p { position: relative; padding-left: 25px; line-height: 26px; font-size: 16px; color: #000; }
		.text-mode p:first-child { padding-left: 0; }
		.text-mode p b { position: absolute; top: 0; left: 0; z-index: 1; font-weight: 400; }
		.text-mode p i, .block3 .text-mode p a { padding: 0 2px; font-size: 16px; color: #000; font-style: normal; }
		.text-mode p a {color:#f00;border-bottom: 1px dashed #ff1919; }

        </style>    
		<div class="text-mode">
			 <p>活动说明</p>
			 <p><b>1、</b>每次投票可以获得<i>1</i>次抽奖机会，每天最多获得<i>3</i>次机会！</p>
			 <p><b>2、</b>每次投票时间相隔<i>1</i>分钟；</p>
			 <p><b>3、</b>每天抽奖次数将在<i>24点清0</i>；</p>
			 <p><b>4、</b>活动结束后通过论坛发放奖品信息，请及时<a href="http://bbs.appgame.com/forum-49-1.html" target="_blank" title="激活论坛账号">激活论坛账号</a>；</p>
			 <p><b>5、</b>活动最终解释权归任玩堂所有；</p>
		 </div>
    </div>
	
	<div class="box">
	<style>
		.box-b--desc { color: #747474; margin: 0 27px; }
		.box-b--desc li { position: relative; }
		.box-b--desc i { float: left; line-height: 2; font-size: 14px; font-style: normal; }
		.box-b--desc p { margin-left: 20px; line-height: 2; font-size: 14px; }

	</style>
		<ul class="box-b--desc">
			 <li><i>1、</i><p>玩家需要在报名期登录我们的页面进行报名、填写相关信息（PS：只需队长报名即可）；</p></li>
			 <li><i>2、</i><p>在比赛期，玩家自由进行比赛。必须每天在"上传战绩"将当天最佳战绩截图上传至活动页面，并填写击杀数、被杀数；<a class="tips" href="" title="点击查看示例">点击查看示例</a></p></li>
			 <li><i>3、</i><p>活动结束后，按照参赛场次、比赛期间最高击杀数、比赛期间最低被杀数进行排名，若出现以上积分相同队伍，则计算比赛期间第二高击杀数、比赛期间第二低被杀数进行，以此类推选出冠军；</p></li>
			 <li><i>4、</i><p>游戏数据截图只能在当天上传和修改，若发现游戏数据与截图不相符则取消当天成绩；</p></li>
			 <li><i>5、</i><p>本次比赛严禁弄虚作假，一旦发现取消全队比赛资格，本次比赛最终解释权归任玩堂所有；</p></li>
		 </ul>
	</div>
</body>
</html>