<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标题排版</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- 1 -->
    <div class="box" style="background-color:#272a31;">
        <style>
		.title-h3 { position: relative; margin: 0 0 25px; padding-top: 35px; font-size: 24px; font-weight: 400; text-align: center; }
		.title-h3:before, .title-h3:after { content: ''; position: absolute; bottom: 4px; width: 431px; border-top: 1px solid #747474; opacity: .5; filter: alpha(opacity=50); }
		.title-h3:before { left: 0; }
		.title-h3:after { right: 0; }
		.title-h3 > em { display: block; padding-top: 2px; font-style: normal; font-size: 12px; vertical-align: bottom; }
		.title-h3.style1 { color: #bba067; }
		.title-h3.style1 > em { color: #5e5238; }
		.title-h3.style2 { color: #bba067; }
		.title-h3.style2 > em { color: #bba067; }
		.title-h3.style3 { color: #31acff; }
		.title-h3.style3 > em { color: #284e67; }
		.title-h3.style4 { color: #31acff; }
		.title-h3.style4 > em { color: #1c78b6; }
		.title-h3.style3:before, .title-h3.style3:after, .title-h3.style4:before, .title-h3.style4:after { border-top: 1px solid #185882; }

        </style>    
		<h3 class="title-h3 style1" title="赛事规则 COMPETITION RULES">赛事规则<em>COMPETITION RULES</em></h3>
    </div>

	<!-- 2 -->
	<div class="box">
		<style>
		.tmcs__title { position: relative; padding-left: 12px; height: 20px; line-height: 20px; color: #3F7DDB; font-size: 18px; font-weight: 700; letter-spacing: 1px; }
		.tmcs__title:before { content: ''; position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #eaba11; }
		.tmcs__title-md { height: 14px; line-height: 14px; font-size: 14px; }
		.tmcs__title-md:before { width: 5px; }
		.tmcs__title-min { padding-left: 10px; height: 12px; line-height: 12px; font-size: 14px; }
		.tmcs__title-min:before { width: 4px; }
		.tmcs__title-blue { line-height: 1.4; font-size: 16px; color: #333333; }
		.tmcs__title-blue:before { background-color: #427cdb; }
		</style>
		<h2 class="tmcs__title">技能加点推荐</h2>
	</div>
	<div class="box">
			<h3 class="tmcs__title tmcs__title-min">个人技</h3>
	</div>
	<!-- 3 -->
	<div class="box">
		<style>
		.m-title { box-sizing: border-box; position: relative; padding-top: 34px; padding-left: 25px; height: 95px; line-height: 1; border-bottom: 1px solid #ccc; }
		.m-title:before { content: ''; position: absolute; top: 34px; left: 0; width: 8px; height: 43px; background-color: #2979f0; }
		.m-title > h2 { font-size: 24px; color: #2979f0; letter-spacing: 2px; }
		.m-title > b { display: block; padding-top: 5px; color: #a9a9a9; font-size: 16px; }

		</style>
		<div class="m-title">
			<h2>赛程安排</h2>
			<b>RANKING OF POINTS</b>
		</div>
	</div>
</body>
</html>