<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 1 -->
    <div class="box">
        <style>
        .top-wrap { border-bottom: 1px solid #d2d2d2; background: #fbfbfb url(../images/top-bar-bg.jpg) repeat-x 0 0; }
        .top-bar { margin: 0 auto; /* width: 1000px; */ height: 39px; line-height: 3.2; font-size: 12px; color: #666666; }
        .top-bar__left { float: left; }
        .top-bar__left span { padding-right: 20px; }
        .top-bar__right { float: right; margin-right: -10px; }
        .top-bar__right .link:first-child:before { content: normal; }
        .top-bar .link { position: relative; display: inline-block; padding: 0 10px; color: #666666; }
        .top-bar .link:before { content: ''; position: absolute; top: 50%; margin-top: -6px; left: 0; width: 1px; height: 12px; background-color: #666; }
        .top-bar .link.noLine:before { content: normal; }
        </style>
            <div class="top-wrap">
                    <div class="top-bar">
                        <div class="top-bar__left">
                            <span>本公司游戏仅适合18岁以上玩家！</span>
                            <a class="link noLine" title="设为首页">设为首页</a>
                            <a class="link" title="收藏本站">收藏本站</a>
                        </div>
                        <div class="top-bar__right">
                            <a href="register.html" class="link" title="登录">登录</a>
                            <a href="register.html" class="link" title="注册">注册</a>
                            <a href="about.html" class="link" title="关于我们">关于我们</a>
                        </div>
                    </div>
                </div>
    </div>
    <!-- 2 -->
    <div class="box">
        <style>
        .nav.box2 { position: relative; margin: 0 auto; height: 80px; line-height: 80px; overflow: hidden; background-color: #ccc;}
        .nav__ul { height: 100%; }
        .nav__ul:after { content: ''; display: table; clear: both; }
        .nav__li { float: left; margin-left: 45px; width: 65px; height: 100%; }
        .nav__link { position: relative; display: block; height: 100%; text-align: center; color: #383838; font-size: 16px; }
        .nav__link:before, .nav__link:after { content: ''; position: absolute; left: 0; height: 2px; width: 100%; background-color: transparent; }
        .nav__link:before { top: 22px; }
        .nav__link:after { bottom: 24px; }
        .nav__link:hover, .nav__link.cur { color: #0da1ff; }
        .nav__link:hover:before, .nav__link:hover:after, .nav__link.cur:before, .nav__link.cur:after { background-color: #0da1ff; }

        </style>
        <div class="box2 nav">
            <ul class="nav__ul">
                <li class="nav__li">
                    <a href="index.html" class="nav__link" target="_blank" title="首页">首页</a>
                </li>
                <li class="nav__li">
                    <a href="about.html" class="nav__link cur" target="_blank" title="关于我们">关于我们</a>
                </li>
                <li class="nav__li">
                    <a href="register.html" class="nav__link" target="_blank" title="充值中心">充值中心</a>
                </li>
                <li class="nav__li">
                    <a href="contact.html" class="nav__link" target="_blank" title="联系我们">联系我们</a>
                </li>
                <li class="nav__li">
                    <a href="intro.html" class="nav__link" target="_blank" title="家长监护">家长监护</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 3 -->
    <div class="box">
        <style>
        .nav-mode { position: relative;min-width: 1000px; height: 69px; background-color: #0e295c; background-color: rgba(12, 59, 143, 0.5); }
        .nav-mode .nav { max-width: 1000px; margin: 0 auto; height: 100%; overflow: hidden; }
        .nav-mode .nav:after { content: ''; display: table; clear: both; }
        .nav-mode .nav > li { position: relative; float: left; height: 100%; width: 16.66666666666667%; }
        .nav-mode .nav > li:before, .nav-mode .nav > li:after { content: ''; position: absolute; top: 18px; height: 32px; width: 0; border-right: 1px solid; }
        .nav-mode .nav > li:before { border-color: #305197; left: 0; }
        .nav-mode .nav > li:after { border-color: #000; left: 1px; }
        .nav-mode .nav > li:first-child:before, .nav-mode .nav > li:first-child:after { display: none; }
        .nav-mode .nav > li:hover .link { color: #3b97ff; }
        .nav-mode .nav > li:hover .link > i { color: #204f93; }
        .nav-mode .link { box-sizing: border-box; padding-top: 15px; display: block; height: 100%; font-size: 16px; color: #fff; line-height: 1.45; letter-spacing: 2px; text-align: center; }
        .nav-mode .link > i { display: block; font-size: 12px; color: #626B8A; letter-spacing: 1px; font-style: normal; }

        </style>
        <div class="nav-mode">
            <ul class="nav">
                <li>
                    <a class="link" href="" title="电竞站首页">电竞站首页<i>HOME</i></a>
                </li>
                <li>
                    <a class="link" href="" title="比赛直播">比赛直播<i>LIVE</i></a>
                </li>
                <li>
                    <a class="link" href="" title="热点新闻">热点新闻<i>NEWS</i></a>
                </li>
                <li>
                    <a class="link" href="" title="视频中心">视频中心<i>VIDEO</i></a>
                </li>
                <li>
                    <a class="link" href="" title="战队介绍">战队介绍<i>TEAM</i></a>
                </li>
                <li>
                    <a class="link" href="" title="官方专题">官方专题<i>TOPICS</i></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 4 -->
    <div class="box" style="background:#333;">
        <style>
.nav-result { box-sizing: border-box; /* position: fixed; */ top: 0; right: 50px; z-index: 8; /* padding-top: 150px; */ width: 118px; height: 100%; border-right: 1px solid #45372E; }
.nav-result .nav-result-ul:hover .link, .nav-result .nav-result-ul:hover > li.last .share-bar { opacity: 1; }
.nav-result .nav-result-ul > li { position: relative; margin-top: 24px; padding-right: 20px; height: 24px; line-height: 24px; text-align: right; }
.nav-result .nav-result-ul > li:first-child { margin-top: 0; }
.nav-result .nav-result-ul > li:before { content: ''; position: absolute; top: 50%; margin-top: -4px; right: -4px; width: 8px; height: 8px; background-color: #74684B; border-radius: 50%; -webkit-transition: background-color .3s linear; transition: background-color .3s linear; }
.nav-result .nav-result-ul > li.last:before { margin-top: -11px; right: -9px; width: 18px; height: 22px; border-radius: 0; background: url(../images_start_games_result/share-ico.png) no-repeat 0 0; }
.nav-result .nav-result-ul > li.last .share-bar { opacity: 0; }
.nav-result .nav-result-ul > li:hover:before, .nav-result .nav-result-ul > li.cur:before { background-color: #fff; }
.nav-result .nav-result-ul > li:hover.last:before, .nav-result .nav-result-ul > li.cur.last:before { background-color: transparent; }
.nav-result .nav-result-ul > li:hover .link, .nav-result .nav-result-ul > li.cur .link { margin-right: -10px; color: #ffffff; opacity: 1; font-size: 16px; }
.nav-result .link { /* opacity: 0; */ display: block; font-size: 14px; color: #b5a47a; white-space: nowrap; -webkit-transition: all .3s linear; transition: all .3s linear; }

        </style>
        <div id="navSidebarResult" class="nav-result">
                <ul id="myMenu" class="nav-result-ul">
                    <li><a href="#section1" class="link">首页</a></li>
                    <li><a href="#section2" class="link">十大经典手游</a></li>
                    <li><a href="#section3" class="link">十大卓越手游</a></li>
                    <li><a href="#section4" class="link">十大期待手游</a></li>
                    <li><a href="#section5" class="link">年度益智手游</a></li>
                </ul>
            </div>
    </div>
</body>
</html>