<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幻灯片</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 1 -->
    <div class="box">
        <style>
        .slide-box { position: relative; }
        .slide-box .slide-cont { height: 100%; overflow: hidden; }
        .slide-box .slide-cont ul, .slide-box .slide-cont li { height: 100%; }
        .slide-box .slide-cont li { float: left; width: 100%; }
        .slide-box .slide-cont a { position: relative; display: block; height: 100%; }
        .slide-box .slide-cont p { box-sizing: border-box; position: absolute; left: 0; bottom: 0; z-index: 8; padding-left: 15px; padding-right: 15px; height: 50px; line-height: 50px; color: #ffffff; width: 100%; background-color: #000; filter: alpha(opacity=80); background-color: rgba(0, 0, 0, 0.8); }
        .slide-box .slide-bar { position: absolute; right: 10px; bottom: 21px; z-index: 9; height: 8px; }
        .slide-box .slide-bar a { float: left; margin-right: 5px; width: 10px; height: 8px; background-color: #BABABA; }
        .slide-box .slide-bar a.cur, .slide-box .slide-bar a:hover { cursor: pointer; background-color: #D32E4C; }

        .index-slider-mode .slide-bar a { width: 32px; background-color: #000; }
            .cover-img{
                display: block;
                height: 380px;
                background-color: #ccc;
            }
        </style>
            <div class="slide-box index-slider-mode" id="indexSM">
            <div class="slide-bar" id="indexSliderBar">
                <a title="" class="cur"></a>
                <a title=""></a>
                <a title=""></a>
            </div>
            <div class="slide-cont">
                <ul id="indexSliderUl">
                    <li>
                        <a class="cover-box" href="" title="实时团战手游《曙光之战》公测 PVP战斗大不同">
                            <!--790x380-->
                            <i class="cover-img" ></i>
                            <p>实时团战手游《曙光之战》公测 PVP战斗大不同</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 2 -->
    <div class="box">
    <style>
            /*首页幻灯片*/
    .slider-wrap { position: relative; }
    .slider { height: 380px; }
    .sliderslider__banner, .slider .cover-img { height: 380px; width: 100%; }
    .slider__cont { position: relative; height: 100%; overflow: hidden; }
    .slider__ul:after { content: ''; display: table; clear: both; }
    .slider__ul > li { float: left; width: 100%; }
    /* .slider__bar { position: absolute; left: 50%; margin-left: -500px; width: 1000px; bottom: 0; z-index: 9; height: 8px; } */
    .slider__bar { position: absolute; left:0; width: 100%; bottom: 0; z-index: 9; height: 8px; }
    .slider__bar a { float: left; width: 50%; height: 8px; background-color: #fff; }
    .slider__bar a.cur, .slider__bar a:hover { cursor: pointer; background-color: #faad04; }

    </style>
    <div class="slider-wrap">
            <!--# 幻灯片-->
            <div class="slider">
                <div class="slider__cont">
                    <ul id="slider" class="slider__ul">
                        <li>
                            <a  class="cover-img"  title=""></a>
                        </li>
                        <li>
                            <a  class="cover-img" title=""></a>
                        </li>
                        <li>
                            <a  class="cover-img" title=""></a>
                        </li>
                    </ul>
                </div>
                <div id="slider__bar" class="slider__bar"><a class="" style="width:33%"></a><a class="" style="width:33%"></a><a class="cur" style="width:33%"></a></div>
            </div>
        </div>
        
    </div>
</body>
</html>